<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage form</title>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <h1>Welcome on Post-It</h1>

        <!-- Collect the nav links for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">HOME</a>
                </li>
                <li><a href="#about">CHI SIAMO</a>
                </li>
                <li><a href="#services">SERVIZI</a>
                </li>
                <li><a href="#free-text">ENJOY</a>
                </li>
                <li><a href="#contact">CONTATTI</a>
                </li>
                <li><a href="/logout">LOGOUT</a>
                </li>
                <li><a href="#"><strong>e-mail:</strong>web@Postit.com</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!--End Navigation -->


</body>
</html>