<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
</head>
<body>

<div class="log">

    <form name="log" action="/login" method="post">

        <div class="container_log">

            <fieldset>

                <h1>Login</h1>

                <div>
                    <label for="username"><b>Username:</b></label>
                    <input type="text" name="username" placeholder="enter username" id="username" required>
                </div>
                <div>
                    <label for="password"><b>Password:</b></label>
                    <input type="password" name="password" placeholder="enter password" id="password" required>
                </div>

                <input type="button" value="Login">

                <p>Not yet registered?<a href="/registration" target="_self">Registration</a></p> <!--self:default-->

            </fieldset>

        </div>
    </form>
</div>
</body>
</html>