<!DOCTYPE html>
<html lang="en">
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<head>


    <!-- JQUERY--->
    <!--sito remoto di google -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/plugins/bootstrap.js"></script>
    <!--directory file di registrazione di javascript-->
    <script type="text/javascript" src="/assets/js/registration.js"></script>

  <title>Sign-Up form</title>
</head>
<body>


  <div class="container" id="home">

         <form id="form_reg" name="form_reg">

                 <ul class="errorMessages"></ul>

                <div>

                <h1>Sign-Up</h1>
                <h2>Please,fill all fields</h2>

                     <fieldset>

              <div>
                  <label for="name"><b>Name:</b></label>
                  <input type="text" id="name" placeholder="enter name" name="name" required>
              </div>
              <div>
                  <label for="surname"><b>Surname:</b></label>
                  <input type="text" id="surname" placeholder="enter surname" name="surname" required>
              </div>
              <div>
                  <label for="email"><b>Email:</b></label>
                  <input type="email" id="email" placeholder="enter email" name="email" required>
              </div>
              <div>
                  <label for="username"><b>Username:</b></label>
                  <input type="text" id="username" placeholder="enter username" name="username" required>
              </div>
              <div>
                  <label for="password"><b>Password:</b></label>
                  <input type="password" id="password" placeholder="enter password" name="password" required>
              </div>
              <div>

                  <label for="repeatedPassword"><b>Confirm Password:</b></label>
                  <input type="password" id="repeatedPassword" placeholder="repeated password" name="repeatedPassword" required>
              </div>

              <div>
                  <!--javascript function-->
                  <button type="button" class="btnRegistra">Send</button>
              </div>

                  <p>Are you already registered?<a href="/login" target="_self">Login</a></p> <!--self:default-->

                     </fieldset>
                    </div>
         </form>
  </div>
</body>
</html>